<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./v4.6.4-dist/ol.css">
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .ol-zoom .ol-zoom-in {
            /*background-color: #0000ff;*/
            /*color: #ff0000;*/
        }

        #map {
            position: relative;
            width: 800px;
            height: 500px;
        }
        /*overlayer的样式*/
        .ol-popup {
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 0.9;
            padding: 5px;
            border-radius: 2px;
            color: #fff;
            font-size: 12px;
        }

        .color-block {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 9999;
        }

        .color-block .block {
            display: inline-block;
            width: 20px;
            height: 15px;
            background: #0a6aa1;
            margin-top: 10px;
            text-align: center;
            line-height: 25px;
            color: #fff;
            border-radius: 2px;
            font-size: 12;
        }

        .color-block .block {
            display: inline-block;
            width: 25px;
            height: 20px;
            background: #0a6aa1;
            margin-top: 2px;
            border-radius: 2px;
        }

        li:nth-of-type(1) .block {
            background: #00a854;
        }

        li:nth-of-type(2) .block {
            background: #00a2d4;
        }

        li:nth-of-type(3) .block {
            background: #4CAF50;
        }

        li:nth-of-type(4) .block {
            background: #9F9F9F;
        }

        li:nth-of-type(5) .block {
            background: #d897eb;
        }

        .color-block .number {
            display: inline-block;
            height: 20px;
            line-height: 20px;
            margin-top: 2px;
            color: #000;
            font-size: 12px;
            margin-left: 5px;
            vertical-align: super;
            cursor: context-menu;
        }

    </style>
</head>
<body>
<div id="map" tabindex="-1">
    <div id="popup" class="ol-popup">
        <div id="popup-content"></div>
    </div>
</div>
<script src="./v4.6.4-dist/ol-debug.js"></script>
<script src="./jquery-1.10.2.min.js"></script>
<script>
    var datasouce = [];
    $.ajax({
        url: './JSON/data.json',
        dataType: "json",
        type: 'get',
        async: false,
        success: function (data) {
            datasouce = data.data;
        }
    })
    //创建layer使用的style function ,根据feature的自定义type，放回不同的样式
    var layerStyleFunction = function (feature, resolution) {
        var name = feature.get('name');
        var style = new ol.style.Style();
        style.setText(feature.get('name'));
        var style = null;
        if (name.indexOf('A') != -1) {
            changStyle1('rgba(255,182,193,0.5)');
        } else if (name.indexOf('B') != -1) {
            changStyle1('rgba(147,112,219,0.5)');
        } else if (name.indexOf('C') != -1) {
            changStyle1('rgba(100,149,237,0.5)');
        } else if (name.indexOf('D') != -1) {
            changStyle1('rgba(135,206,250,0.5)');
        } else if (name.indexOf('E') != -1) {
            changStyle1('rgba(152,251,152,0.5)');
        } else if (name.indexOf('F') != -1) {
            changStyle1('rgba(255,255,0,0.5)');
        } else if (name.indexOf('U') != -1) {
            changStyle1('rgba(240,128,128,0.5)');
        } else if (name.indexOf('H') != -1) {
            changStyle1('rgba(165,42,42,0.5)');
        } else if (name.indexOf('M') != -1) {
            changStyle1('rgba(255,140,0,0.5)');
        } else if (name.indexOf('L') != -1) {
            changStyle1('rgba(160,82,45,0.5)');
        } else if (name.indexOf('N') != -1) {
            changStyle1('rgba(85,107,47,0.5)');
        } else if (name.indexOf('Z') != -1) {
            changStyle1('rgba(50,205,50,0.5)');
        } else {
            changStyle();
        }

        function changStyle1(color) {
            style = new ol.style.Style({
                stroke: new ol.style.Stroke({
                    color: 'rgba(255,255,255,0.5)',
                    width: '2'
                }),
                fill: new ol.style.Fill({
                    color: color
                }),
                text: new ol.style.Text({
                    text: feature.get('name'),
                    fill: new ol.style.Fill({
                        color: '#fff'
                    })
                })
            });
        }

        function changStyle() {
            style = new ol.style.Style({
                fill: new ol.style.Fill({
                    color: 'rgba(255,255,255,0.3)'
                }),
            });
        }

        return [style];
    }
    var worldStyleFuction = function (feature, resolution) {
        var name = feature.get('name');
        var style = new ol.style.Style();
        datasouce.forEach(function (item) {
            if (item.name == name) {
                if (80 < item.value && item.value <= 100) {
                    ColorToStyle('#00a854');
                } else if (60 < item.value && item.value <= 80) {
                    ColorToStyle('#00a2d4');
                } else if (40 < item.value && item.value <= 60) {
                    ColorToStyle('#4CAF50');
                } else if (20 < item.value && item.value <= 40) {
                    ColorToStyle('#9F9F9F');
                } else if (0 < item.value && item.value <= 20) {
                    ColorToStyle('#d897eb');
                }
            }
        });

        function ColorToStyle(colorValue) {
            style = new ol.style.Style({
                stroke: new ol.style.Stroke({
                    color: '#D07ECF',
                    width: '1'
                }),
                fill: new ol.style.Fill({
                    color: colorValue
                }),
                text: new ol.style.Text({
                    text: feature.get('name'),
                    fill: new ol.style.Fill({
                        color: '#00'
                    }),
                    font: '12px Calibri,sans-serif',
                    stroke: new ol.style.Stroke({
                        color: '#fff',
                        width: 3
                    })
                })
            });
        }

        return [style]
    }
    //弹出框需要的部件
    var container = document.getElementById('popup');
    var content = document.getElementById('popup-content');

    var overlay = new ol.Overlay(({
        element: container,//覆盖元素
        autoPan: true,//如果true在调用时将地图设置为平移setPosition，则在当前视口中覆盖层完全可见
        insertFirst: true,//覆盖层是首先插入覆盖容器还是附加
        stopEvent: false,//否应该停止事件传播到地图视口
        offset: [20, 20],//定位叠加层时使用的像素偏移量
        autoPanAnimation: {
            duration: 250   //当Popup超出地图边界时，为了Popup全部可见，地图移动的速度.
        },
    }));
    var view = new ol.View({
        center: [1810028, -1614350],
        zoom: 2,
        projection: 'EPSG:3857',
    })
    //创建一个使用Open Street Map地图源的瓦片图层
    var layerBase = new ol.layer.Tile({
        source: new ol.source.OSM(),
        zIndex: 0
    });
    //各个区域的轮廓矢量图层
    var layerVectorWorld = new ol.layer.Vector({
        source: new ol.source.Vector({
            url: './JSON/World.json',
            format: new ol.format.GeoJSON()
        }),
        style: worldStyleFuction,
        zIndex: 2
    });
    //安哥拉各个区域的矢量图层
    var layerVectorAngola = new ol.layer.Vector({
        source: new ol.source.Vector({
            url: './JSON/Angola.json',
            format: new ol.format.GeoJSON()
        }),
        // 设置样式，颜色为红色，线条粗细为1个像素
        style: layerStyleFunction, // 应用上面创建的 style function
        zIndex: 3
    });
    //创建地图
    var map = new ol.Map({
        //设置地图图层
        // 让所有的zoom开关都设置为false
        interactions: ol.interaction.defaults({
            doubleClickZoom: false,
            mouseWheelZoom: false,
            shiftDragZoom: false,
            pinchZoom: false
        }),
        controls: ol.control.defaults({
            attribution: false,
            rotate: false,
            zoom: false
        }),
        layers: [layerBase, layerVectorWorld],
        //设置显示地图的视图
        view: view,
        //让id为map的div作为地图的容器
        target: 'map'
    });

    //在viewport节点下添加一个分享按钮
    var viewport = map.getViewport();
    $(viewport).append('<ul class="color-block">\n' +
        '        <li><span class="block"></span><span class="number">80-100</span></li>\n' +
        '        <li><span class="block"></span><span class="number">60-80</span></li>\n' +
        '        <li><span class="block"></span><span class="number">40-60</span></li>\n' +
        '        <li><span class="block"></span><span class="number">20-40</span></li>\n' +
        '        <li><span class="block"></span><span class="number">0-20</span></li>\n' +
        '    </ul>');
    var selectClick = new ol.interaction.Select({
        condition: ol.events.condition.pointerMove,
        style: new ol.style.Style({
            fill: new ol.style.Fill({
                color: 'rgba(255,255,0,0.3)'
            }),

        })
    });
    map.addInteraction(selectClick);


    map.on('pointermove', function (evt) {
        var pixel = map.getEventPixel(evt.originalEvent);
        var feature = map.forEachFeatureAtPixel(pixel, function (feature, layer) {
            return feature;
        })
        var coordinate = evt.coordinate;
        if (feature !== undefined) {
            var name = feature.get('name');
            var value;
            datasouce.forEach(function (item) {
                if (item.name == name) {
                    value = item.value;
                }
            });
            content.innerHTML = '<div>区域均衡发展</div><div>' + name + ':' + value + '</div>';
        } else {
            overlay.setPosition(undefined);
            return false;
        }
        overlay.setPosition(coordinate);
        map.addOverlay(overlay);
    })
    // 监听地图点击事件
    // map.on('click',function(event) {
    //     var coordinate = event.coordinate;
    //     view.animate({
    //         center:coordinate,
    //         duration:2000,
    //         easing:ol.easing.easeOut,
    //         zoom: view.getZoom() + 1,
    //         // 限制地图缩放最大级别为14，最小级别为10
    //         minZoom: 10,
    //         maxZoom: 14,
    //         projection:'EPSG:3857'
    //     })
    // })
</script>
</body>
</html>